{
  "files.exclude": {
    "**/*.txt":    true,
    "**/*.bak":    true,

    "**/*.rpyc":   true,
    "**/*.rpyb":   true,
    "**/*.rpymc":  true,
  
    "game/saves":  true,
    "game/cache":  true,
    "game/tl":     true,

    "project.json": true,
  },
}
